#### CONFIGURACAO SERVER ###
server.servlet.context-path=/taskflow
server.port=8080
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

#### CONFIGURACAO DO SERVIDOR EMBARCADO UNDERTOW ####
server.undertow.io-threads=4
server.undertow.worker-threads=20
server.undertow.buffer-size=1024
server.undertow.direct-buffers=true

#### LIQUIBASE CONFIGURATION ####
spring.liquibase.change-log=classpath:/changelog/master-changelog.xml
spring.liquibase.clear-checksums=true
logging.level.liquibase = INFO

####### DATABASE CONFIGURATION ########
spring.datasource.url=jdbc:postgresql://${DB_URL:localhost}:5432/taskflow
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.test.database.replace=none

##### JWT TOKEN #####
api.security.token.secret=${JWT_TOKEN:123456}

### CONFIGURACAO RABBITMQ ###
spring.rabbitmq.host=${RABBITMQ_URL:localhost}
spring.rabbitmq.listener.simple.default-requeue-rejected=false
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.initial-interval=2000
spring.rabbitmq.listener.simple.retry.max-attempts=3
spring.rabbitmq.listener.simple.retry.multiplier=2
