# taskflow

backend/: mvnw.cmd  pom.xml
backend/application/: pom.xml
backend/application/src/main/java/br/com/systec/taskflow/: TaskFlowApplication.java
backend/application/src/main/resources/: application.properties
backend/board/: pom.xml
backend/board/kanban/: pom.xml
backend/board/kanban/api/: pom.xml
backend/board/kanban/impl/: pom.xml
backend/board/kanban/public-api/: pom.xml
backend/board/kanban/public-api/v1/: pom.xml
backend/commons/: pom.xml
backend/commons/src/main/java/br/com/systec/taskflow/commons/controller/: AbstractController.java  RestPath.java
backend/commons/src/main/java/br/com/systec/taskflow/commons/exceptions/: AuthenticateException.java  BaseException.java  ControllerExceptionHandler.java  FieldMessage.java  ObjectNotFoundException.java  StandardError.java  ValidationError.java  ValidatorException.java
backend/commons/src/main/java/br/com/systec/taskflow/commons/filter/: FilterPageParam.java
backend/commons/src/main/java/br/com/systec/taskflow/commons/json/: LocalDateDeserializer.java
backend/commons/src/main/java/br/com/systec/taskflow/commons/model/: BaseModel.java
backend/commons/src/main/java/br/com/systec/taskflow/commons/query/: PaginatedList.java
backend/commons/src/main/java/br/com/systec/taskflow/commons/repository/: AbstractRepository.java
backend/commons/src/main/java/br/com/systec/taskflow/commons/specification/: TaskFlowSpecification.java
backend/dbupdate/: pom.xml
backend/dbupdate/src/main/resources/changelog/: master-changelog.xml
backend/dbupdate/src/main/resources/changelog/changes/: dbchangelog-changelog.xml  employee-changelog.xml  kanban-changelog.xml  permission-changelog.xml  profile-changelog.xml  project-category-changelog.xml  project-changelog.xml  project-status-changelog.xml  task-changelog.xml  team-changelog.xml  user-changelog.xml  workflow-changelog.xml  workflow-status-changelog.xml
backend/dependencies/: pom.xml
backend/employee/: pom.xml
backend/employee/api/: pom.xml
backend/employee/impl/: pom.xml
backend/employee/public-api/: pom.xml
backend/employee/public-api/v1/: pom.xml
backend/i18n/: pom.xml
backend/i18n/src/main/java/br/com/systec/taskflow/i18n/: CustomLocaleResolver.java  I18nTranslate.java
backend/i18n/src/main/resources/: messages.properties
backend/integration-test/: pom.xml
backend/integration-test/src/test/java/br/com/systec/taskflow/integration/: AbstractIT.java  RabbitMQContainerIT.java
backend/integration-test/src/test/java/br/com/systec/taskflow/integration/employee/: EmployeeControllerIT.java
backend/integration-test/src/test/java/br/com/systec/taskflow/integration/kanban/controller/: KanbanBoardControllerV1IT.java
backend/integration-test/src/test/java/br/com/systec/taskflow/integration/login/: LoginControllerIT.java
backend/integration-test/src/test/java/br/com/systec/taskflow/integration/project/: ProjectCategoryControllerIT.java  ProjectControllerV1IT.java  ProjectStatusControllerIT.java
backend/integration-test/src/test/java/br/com/systec/taskflow/integration/suite/: IntegrationSuite.java
backend/integration-test/src/test/java/br/com/systec/taskflow/integration/task/controller/: TaskControllerV1IT.java
backend/integration-test/src/test/java/br/com/systec/taskflow/integration/team/: TeamControllerV1IT.java
backend/integration-test/src/test/java/br/com/systec/taskflow/integration/util/: IntegrationTestUtil.java  JsonUtil.java
backend/integration-test/src/test/java/br/com/systec/taskflow/integration/workflow/controller/: WorkflowControllerV1IT.java
backend/kanban/: pom.xml
backend/kanban/api/: pom.xml
backend/kanban/impl/: pom.xml
backend/kanban/impl/src/test/java/br/com/systec/taskflow/kanban/impl/: KanbanBoardFake.java
backend/kanban/jms/: pom.xml
backend/kanban/jms/src/main/java/br/com/systec/taskflow/kanban/jms/: KanbanProjectTemplateJMS.java  KanbanTemplateVO.java
backend/kanban/public/: pom.xml
backend/kanban/public/v1/: pom.xml
backend/project/: pom.xml
backend/project/api/: pom.xml
backend/project/impl/: pom.xml
backend/project/public-api/: pom.xml
backend/project/public-api/v1/: pom.xml
backend/rabbitmq/: pom.xml
backend/rabbitmq/src/main/java/br/com/systec/taskflow/rabbitmq/config/: RabbitMQConfig.java
backend/rabbitmq/src/main/java/br/com/systec/taskflow/rabbitmq/utils/: RabbitMQConstants.java
backend/security/: pom.xml
backend/security/api/: pom.xml
backend/security/api/src/main/java/br/com/systec/taskflow/security/exceptions/: LoginFailedException.java
backend/security/api/src/main/java/br/com/systec/taskflow/security/permission/: HasPermission.java
backend/security/api/src/main/java/br/com/systec/taskflow/security/service/: AuthenticationService.java  LoginService.java  SecurityService.java  TokenService.java
backend/security/api/src/main/java/br/com/systec/taskflow/security/vo/: LoginAuthenticateVO.java  LoginVO.java
backend/security/impl/: pom.xml
backend/security/public/: pom.xml
backend/security/public/v1/: pom.xml
backend/task/: pom.xml
backend/task/api/: pom.xml
backend/task/impl/: pom.xml
backend/task/impl/src/test/java/br/com/systec/taskflow/task/fake/: TaskFake.java
backend/task/public/: pom.xml
backend/task/public/v1/: pom.xml
backend/team/: pom.xml
backend/team/api/: pom.xml
backend/team/api/src/main/java/br/com/systec/taskflow/team/api/: TeamException.java
backend/team/impl/: pom.xml
backend/team/public/: pom.xml
backend/team/public/v1/: pom.xml
backend/user/: pom.xml
backend/user/api/: pom.xml
backend/user/impl/: pom.xml
backend/user/public-api/: pom.xml
backend/user/public-api/v1/: pom.xml
backend/workflow/: pom.xml
backend/workflow/api/: pom.xml
backend/workflow/impl/: pom.xml
backend/workflow/jms/: pom.xml
backend/workflow/jms/src/main/resources/json/: workflow-template.json
backend/workflow/public/: pom.xml
backend/workflow/public/v1/: pom.xml
(+268 files in other folders)
