<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>br.com.systec.taskflow</groupId>
        <artifactId>taskflow-board-kanban</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>taskflow-board-kanban-impl</artifactId>
    <name>TaskFlow Board Kanban Impl</name>
    <packaging>jar</packaging>


    <dependencies>
        <dependency>
            <groupId>br.com.systec.taskflow</groupId>
            <artifactId>taskflow-commons</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>br.com.systec.taskflow</groupId>
            <artifactId>taskflow-board-kanban-api</artifactId>
        </dependency>
        <dependency>
            <groupId>br.com.systec.taskflow</groupId>
            <artifactId>taskflow-workflow-api</artifactId>
        </dependency>
        <dependency>
            <groupId>br.com.systec.taskflow</groupId>
            <artifactId>taskflow-task-api</artifactId>
        </dependency>
    </dependencies>

</project>